<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: 52n Software Documentation</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.52north.org">52n Software Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="n52-connected-systems-api" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">OGC API Connected Systems</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup/index.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-introduction-and-goals">Introduction and Goals</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-architecture-constraints">Conformance &amp; Constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-system-scope-and-context">Scope and Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-solution-strategy">Solution Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-building-block-view">Building Blocks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-runtime-view">Runtime View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-deployment-view">Deployment View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-concepts">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-design-decisions">Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-quality-scenarios">Quality Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-technical-risks">Risks and Technical Debt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-future">Future Work</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-credits">Credits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#section-glossary">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-arc42.html">About Arc42</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OGC API Connected Systems</span>
    <span class="version">1.0.0-BETA</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">OGC API Connected Systems</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0-BETA</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///home/specki/git/docs-52n-connected-systems/modules/ROOT/pages/oapics/02_architecture_constraints.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>Constraints</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contents</div>
<p>Any requirement that constraints software architects in their freedom of design and implementation decisions or decision about the development process. These constraints sometimes go beyond individual systems and are valid for whole organizations and companies.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Architects should know exactly where they are free in their design decisions and where they must adhere to constraints.
Constraints must always be dealt with; they may be negotiable, though.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Simple tables of constraints with explanations.
If needed you can subdivide them into
technical constraints, organizational and political constraints and
conventions (e.g. programming or versioning guidelines, documentation or naming conventions)</p>
</div>
<div class="paragraph">
<div class="title">Further Information</div>
<p>See <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a> in the arc42 documentation.</p>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Relaxed standard options 🌴</dt>
<dd>
<p>Some features require a relaxed interpretation of the STA standard. The relaxed mode can be toggled by configuration. Within this documentation such requirement or feature is marked with a 🌴.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_specification_conformance"><a class="anchor" href="#_specification_conformance"></a>Specification Conformance</h3>
<div class="paragraph">
<p>This OGC Standards defines mandatory and optional conformance classes.</p>
</div>
<div class="sect3">
<h4 id="_ogc_api_connected_systems_part_1_feature_resources_23_001r0"><a class="anchor" href="#_ogc_api_connected_systems_part_1_feature_resources_23_001r0"></a>OGC API - Connected Systems - Part 1: Feature Resources (23-001r0)</h4>
<div class="paragraph">
<p>Normative conformity has been defined at <a href="https://docs.ogc.org/DRAFTS/23-001r0.html">OGC API - Connected Systems - Part 1: Feature Resources (23-001r0)</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Conformance Classes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Status</th>
</tr>
</thead>
</table>
</div>
<div class="sect3">
<h4 id="_ogc_api_connected_systems_part_2_dynamic_data_23_002r0"><a class="anchor" href="#_ogc_api_connected_systems_part_2_dynamic_data_23_002r0"></a>OGC API - Connected Systems - Part 2: Dynamic Data (23-002r0)</h4>
<div class="paragraph">
<p>Normative conformity has been defined at <a href="https://docs.ogc.org/DRAFTS/23-002r0.html">OGC API - Connected Systems - Part 2: Dynamic Data (23-002r0)</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Conformance Classes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Status</th>
</tr>
</thead>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
