<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Documentation :: 52n Software Documentation</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.52north.org">52n Software Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="n52-connected-systems-api" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">OGC API Connected Systems</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup/index.html">Setup</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-introduction-and-goals">Introduction and Goals</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-architecture-constraints">Conformance &amp; Constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-system-scope-and-context">Scope and Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-solution-strategy">Solution Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-building-block-view">Building Blocks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-runtime-view">Runtime View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-deployment-view">Deployment View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-concepts">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-design-decisions">Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-quality-scenarios">Quality Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-technical-risks">Risks and Technical Debt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-future">Future Work</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-credits">Credits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#section-glossary">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-arc42.html">About Arc42</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OGC API Connected Systems</span>
    <span class="version">1.0.0-BETA</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">OGC API Connected Systems</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0-BETA</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OGC API Connected Systems</a></li>
    <li><a href="index.html">Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/specki/git/docs-52n-connected-systems/modules/ROOT/pages/oapics/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introduction and Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The 52°North Implementation of the OGC API Connected Systems an interface to store, explore, and access all data related
to geospatial sensing. The service provides a JSON API which leverages</p>
</div>
<div class="ulist">
<ul>
<li>
<p>flexible storage of metadata about sensors, procedures and features of interest</p>
</li>
<li>
<p>selective access on observation data</p>
</li>
<li>
<p>standardized provisioning of data</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following sections document different aspects of the service leaning on <a href="about-arc42.html" class="xref page">the Arc42 template</a>.</p>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Describes the relevant requirements and the driving forces that software architects and development team must consider.
These include</p>
</div>
<div class="ulist">
<ul>
<li>
<p>underlying business goals,</p>
</li>
<li>
<p>essential features,</p>
</li>
<li>
<p>essential functional requirements,</p>
</li>
<li>
<p>quality goals for the architecture and</p>
</li>
<li>
<p>relevant stakeholders and their expectations</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_requirements_overview"><a class="anchor" href="#_requirements_overview"></a>1.1. Requirements Overview</h3>
<div class="paragraph">
<p>The Implementation shall serve as a reference implementation for the standard, compliance with the standard is therefore
required. Any exceptions to the compliance shall be configurable (e.g. by toggling a "compliant" mode) to disable the
non-compliant behaviour.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Constraints</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contents</div>
<p>Any requirement that constraints software architects in their freedom of design and implementation decisions or decision about the development process. These constraints sometimes go beyond individual systems and are valid for whole organizations and companies.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Architects should know exactly where they are free in their design decisions and where they must adhere to constraints.
Constraints must always be dealt with; they may be negotiable, though.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Simple tables of constraints with explanations.
If needed you can subdivide them into
technical constraints, organizational and political constraints and
conventions (e.g. programming or versioning guidelines, documentation or naming conventions)</p>
</div>
<div class="paragraph">
<div class="title">Further Information</div>
<p>See <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a> in the arc42 documentation.</p>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Relaxed standard options 🌴</dt>
<dd>
<p>Some features require a relaxed interpretation of the STA standard. The relaxed mode can be toggled by configuration. Within this documentation such requirement or feature is marked with a 🌴.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_specification_conformance"><a class="anchor" href="#_specification_conformance"></a>2.1. Specification Conformance</h3>
<div class="paragraph">
<p>This OGC Standards defines mandatory and optional conformance classes.</p>
</div>
<div class="sect3">
<h4 id="_ogc_api_connected_systems_part_1_feature_resources_23_001r0"><a class="anchor" href="#_ogc_api_connected_systems_part_1_feature_resources_23_001r0"></a>2.1.1. OGC API - Connected Systems - Part 1: Feature Resources (23-001r0)</h4>
<div class="paragraph">
<p>Normative conformity has been defined at <a href="https://docs.ogc.org/DRAFTS/23-001r0.html">OGC API - Connected Systems - Part 1: Feature Resources (23-001r0)</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Conformance Classes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Status</th>
</tr>
</thead>
</table>
</div>
<div class="sect3">
<h4 id="_ogc_api_connected_systems_part_2_dynamic_data_23_002r0"><a class="anchor" href="#_ogc_api_connected_systems_part_2_dynamic_data_23_002r0"></a>2.1.2. OGC API - Connected Systems - Part 2: Dynamic Data (23-002r0)</h4>
<div class="paragraph">
<p>Normative conformity has been defined at <a href="https://docs.ogc.org/DRAFTS/23-002r0.html">OGC API - Connected Systems - Part 2: Dynamic Data (23-002r0)</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Conformance Classes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Status</th>
</tr>
</thead>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>3. Building Block View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>The building block view shows the static decomposition of the system into building blocks (modules, components, subsystems, classes,
interfaces, packages, libraries, frameworks, layers, partitions, tiers, functions, macros, operations,
datas structures, &#8230;&#8203;) as well as their dependencies (relationships, associations, &#8230;&#8203;)</p>
</div>
<div class="paragraph">
<p>This view is mandatory for every architecture documentation.
In analogy to a house this is the <em>floor plan</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Maintain an overview of your source code by making its structure understandable through
abstraction.</p>
</div>
<div class="paragraph">
<p>This allows you to communicate with your stakeholder on an abstract level without disclosing implementation details.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>The building block view is a hierarchical collection of black boxes and white boxes
(see figure below) and their descriptions.</p>
</div>
<div class="paragraph">
<p><strong>Level 1</strong> is the white box description of the overall system together with black
box descriptions of all contained building blocks.</p>
</div>
<div class="paragraph">
<p><strong>Level 2</strong> zooms into some building blocks of level 1.
Thus it contains the white box description of selected building blocks of level 1, together with black box descriptions of their internal building blocks.</p>
</div>
<div class="paragraph">
<p><strong>Level 3</strong> zooms into selected building blocks of level 2, and so on.</p>
</div>
<div class="paragraph">
<div class="title">Further Information</div>
<p>See <a href="https://docs.arc42.org/section-5/">Building Block View</a> in the arc42 documentation.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_terms_and_definitions"><a class="anchor" href="#_terms_and_definitions"></a>3.1. Terms and Definitions</h3>

</div>
<div class="sect2">
<h3 id="_whitebox_overall_system_architecture"><a class="anchor" href="#_whitebox_overall_system_architecture"></a>3.2. Whitebox Overall System Architecture</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/oapics_architecture.drawio.png" alt="oapics architecture.drawio">
</div>
</div>
<div class="sect3">
<h4 id="_actors"><a class="anchor" href="#_actors"></a>3.2.1. Actors</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Identifier</th>
<th class="tableblock halign-left valign-top">Goals</th>
<th class="tableblock halign-left valign-top">Interfaces</th>
<th class="tableblock halign-left valign-top">Protocols/Encodings</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Researcher/Analyst</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Explore data to find new datasets</p>
</li>
<li>
<p>Download raw data for (offline/local) processing</p>
</li>
<li>
<p>View Metadata</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Graphical Frontend (<code>helgoland</code>)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Protocol</strong>: HTTP</p>
</div>
<div class="paragraph">
<p><strong>Metadata</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON/OM+JSON</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Observation data</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Administrator</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Upload new data</p>
</li>
<li>
<p>Delete erroneous data</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>OGC API Connected Systems</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Protocol</strong>: HTTP</p>
</div>
<div class="paragraph">
<p><strong>Metadata</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON/OM+JSON</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Observation data</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Autonomous) Sensor System</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Upload new data</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>OGC API Connected Systems</p>
</li>
<li>
<p>Message Broker</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Protocol</strong>: HTTP + MQTT</p>
</div>
<div class="paragraph">
<p><strong>Metadata</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON/OM+JSON</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Observation data:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON</p>
</li>
<li>
<p>Protobuf</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Here you describe the decomposition of the overall system using the following white box template. It contains</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an overview diagram</p>
</li>
<li>
<p>a motivation for the decomposition</p>
</li>
<li>
<p>black box descriptions of the contained building blocks. For these we offer you alternatives:</p>
<div class="ulist">
<ul>
<li>
<p>use <em>one</em> table for a short and pragmatic overview of all contained building blocks and their interfaces</p>
</li>
<li>
<p>use a list of black box descriptions of the building blocks according to the black box template (see below).
Depending on your choice of tool this list could be sub-chapters (in text files), sub-pages (in a Wiki) or nested elements (in a modeling tool).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(optional:) important interfaces, that are not explained in the black box templates of a building block, but are very important for understanding the white box.
Since there are so many ways to specify interfaces why do not provide a specific template for them.
 In the worst case you have to specify and describe syntax, semantics, protocols, error handling,
 restrictions, versions, qualities, necessary compatibilities and many things more.
In the best case you will get away with examples or simple signatures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Insert your explanations of black boxes from level 1:</p>
</div>
<div class="paragraph">
<p>If you use tabular form you will only describe your black boxes with name and
responsibility according to the following schema:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsibility</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If you use a list of black box descriptions then you fill in a separate black box template for every important building block .
Its headline is the name of the black box.</p>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Here you describe &lt;black box 1&gt;
according the the following black box template:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Purpose/Responsibility</p>
</li>
<li>
<p>Interface(s), when they are not extracted as separate paragraphs. This interfaces may include qualities and performance characteristics.</p>
</li>
<li>
<p>(Optional) Quality-/Performance characteristics of the black box, e.g.availability, run time behavior, &#8230;&#8203;.</p>
</li>
<li>
<p>(Optional) directory/file location</p>
</li>
<li>
<p>(Optional) Fulfilled requirements (if you need traceability to requirements).</p>
</li>
<li>
<p>(Optional) Open issues/problems/risks</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Here you can specify the inner structure of (some) building blocks from level 1 as white boxes.</p>
</div>
<div class="paragraph">
<p>You have to decide which building blocks of your system are important enough to justify such a detailed description.
Please prefer relevance over completeness. Specify important, surprising, risky, complex or volatile building blocks.
Leave out normal, simple, boring or standardized parts of your system</p>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;describes the internal structure of <em>building block 1</em>.</p>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Here you can specify the inner structure of (some) building blocks from level 2 as white boxes.</p>
</div>
<div class="paragraph">
<p>When you need more detailed levels of your architecture please copy this
part of arc42 for additional levels.</p>
</div>
</div>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Specifies the internal structure of <em>building block x.1</em>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-future"><a class="anchor" href="#section-future"></a>4. Future Work</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Support for push-based data ingestion via MQTT/AMQP/Websockets</dt>
<dd>
<p>Low-overhead ingestion of data via established protocols used in the Internet-of-Things.</p>
</dd>
<dt class="hdlist1">Restrict data access</dt>
<dd>
<p>The service provides means for fine-grained data access control, either by configuring local RBAC or by integrating an external IdP.</p>
</dd>
<dt class="hdlist1">Asynchronous processing</dt>
<dd>
<p>Automatic postprocessing of data after ingestion, e.g. data validation, calibration/correction, etc.</p>
</dd>
<dt class="hdlist1">Generalization</dt>
<dd>
<p>Support for "meta-datastreams" that provide time-aggregated views on data, e.g. hourly averages</p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-credits"><a class="anchor" href="#section-credits"></a>5. Contact</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Simon Jirka <a href="mailto:s.jirka@52North.org">s.jirka@52North.org</a></p>
</li>
<li>
<p>Jan Speckamp <a href="mailto:j.speckamp@52North.org">j.speckamp@52North.org</a></p>
</li>
<li>
<p>Christian Autermann <a href="mailto:c.autermann@52North.org">c.autermann@52North.org</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_credits"><a class="anchor" href="#_credits"></a>6. Credits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The development the 52°North OGC API Connected Systems implementations was supported by several organizations and projects. Among other we would like to thank the following organisations and project</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project/Logo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="imageblock">
<div class="content">
<a class="image" href="https://minke.eu/"><img src="../_images/logo-minke.png" alt="logo minke"></a>
</div>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The development of this version was supported by the European Union’s Horizon 2020 research project MINKE (funded by the European Commission under the grant agreement n°101008724)</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>7. Glossary</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>API</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Application Programming Interface</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>IdP</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Identity Provider</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>IoT</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Internet of Things</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>JSON</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>JavaScript Object Notation</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>OGC</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Open Geospatial Consortium</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Pub/Sub</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Publish/Subscribe</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>RBAC</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Role-based access control</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
