POST /properties?f=json HTTP/1.1
Content-Length: 364
Content-Type: application/sml+json
Host: docker.srv.int.52north.org:5000
User-Agent: HTTPie

{
  "id": "RFPower_Received_620-720",
  "baseProperty": "http://qudt.org/vocab/quantitykind/RF-Power",
  "uniqueId": "urn:example:property:rf-power",
  "label": "Received RF Power",
  "description": "RF Power received in band 620-720 MHz",
  "qualifiers": [
    {
      "type": "QuantityRange",
      "definition": "http://qudt.org/vocab/quantitykind/Frequency",
      "label": "Frequency Range",
      "uom": {
        "code": "MHz"
      },
      "value": [
        620,
        720
      ]
    }
  ]
}