POST /systems HTTP/1.1
Content-Length: 979
Content-Type: application/sml+json
Host: docker.srv.int.52north.org:5000
User-Agent: HTTPie

{
  "type": "PhysicalSystem",
  "id": "124",
  "definition": "http://www.w3.org/ns/sosa/Sensor",
  "uniqueId": "urn:x-ogc:systems:001",
  "label": "Outdoor Thermometer 001",
  "description": "Digital thermometer located on first floor window 1",
  "typeOf": {
    "href": "https://data.example.org/api/procedures/TP60S?f=sml",
    "uid": "urn:x-myorg:datasheets:ThermoPro:TP60S:v001",
    "title": "ThermoPro TP60S",
    "type": "application/sml+json"
  },
  "identifiers": [
    {
      "definition": "http://sensorml.com/ont/swe/property/SerialNumber",
      "label": "Serial Number",
      "value": "0123456879"
    }
  ],
  "parent": [
    "testParent123"
  ],
  "contacts": [
    {
      "role": "http://sensorml.com/ont/swe/roles/Operator",
      "organisationName": "Field Maintenance Corp."
    }
  ],
  "validTime": [
    "2019-08-24T14:15:22Z",
    "2025-08-24T14:15:22Z"
  ],
  "position": {
    "type": "Point",
    "coordinates": [
      41.8781,
      7
    ]
  }
}