{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://connected-systems.n52/api/part2/openapi/schemas/json/observation.json",
    "type": "object",
    "properties": {
        "samplingFeature@id": {
            "description": "Local ID of the sampling feature that is the target of the observation",
            "type": "string",
            "minLength": 1
        },
        "procedure@link": {
            "$ref": "https://connected-systems.n52/common/link.json"
        },
        "phenomenonTime": {
            "$ref": "https://connected-systems.n52/common/timeInstant.json"
        },
        "resultTime": {
            "$ref": "https://connected-systems.n52/common/timeInstant.json"
        },
        "parameters": {
            "description": "Parameters of the observation. Must be valid according to the parameters schema provided in the datastream metadata.",
            "type": "object"
        },
        "result": {
            "description": "Result of the observation. Must be valid according to the result schema provided in the datastream metadata."
        },
        "result@link": {
            "$ref": "https://connected-systems.n52/common/link.json"
        }
    },
    "required": [
        "resultTime"
    ],
    "oneOf": [
        {
            "title": "Inline result",
            "required": [
                "result"
            ]
        },
        {
            "title": "Link to external result",
            "required": [
                "result@link"
            ]
        }
    ],
    "definitions": {
        "https://connected-systems.n52/common/link.json": {
            "$id": "https://connected-systems.n52/common/link.json",
            "title": "Link",
            "description": "Link object following standard Web Linking conventions (see RFC5988 and RFC6690)",
            "type": "object",
            "required": [
                "href"
            ],
            "properties": {
                "href": {
                    "description": "URL of target resource",
                    "type": "string",
                    "format": "uri",
                    "examples": [
                        "https://data.example.com/link/to/resource"
                    ]
                },
                "rel": {
                    "description": "Link relation type",
                    "type": "string",
                    "examples": [
                        "alternate",
                        "self",
                        "http://www.opengis.net/def/rel/ogc/1.0/conformance"
                    ]
                },
                "type": {
                    "description": "Media type of target resource",
                    "type": "string",
                    "examples": [
                        "application/json",
                        "image/tiff; application=geotiff"
                    ]
                },
                "hreflang": {
                    "description": "Language tag of target resource (2-letter language code, followed by optional 2-letter region code)",
                    "type": "string",
                    "minLength": 1,
                    "pattern": "^([a-z]{2}(-[A-Z]{2})?)|x-default$",
                    "examples": [
                        "en-US",
                        "fr-FR",
                        "de"
                    ]
                },
                "title": {
                    "description": "Title of target resource",
                    "type": "string",
                    "minLength": 1,
                    "examples": [
                        "Resource Name"
                    ]
                },
                "uid": {
                    "description": "Unique identifier of target resource",
                    "type": "string",
                    "format": "uri",
                    "examples": [
                        "urn:x-org:resourceType:0001"
                    ]
                },
                "rt": {
                    "description": "Semantic type of target resource (RFC 6690)",
                    "type": "string",
                    "format": "uri",
                    "examples": [
                        "http://www.example.org/uri/of/concept"
                    ]
                },
                "if": {
                    "description": "Interface used to access target resource (RFC 6690)",
                    "type": "string",
                    "format": "uri",
                    "examples": [
                        "http://www.opengis.net/spec/spec-id/version"
                    ]
                }
            }
        },
        "https://connected-systems.n52/common/timeInstant.json": {
            "$id": "https://connected-systems.n52/common/timeInstant.json",
            "title": "Time Instant",
            "type": "string",
            "format": "date-time"
        },
        "https://connected-systems.n52/swecommon/schemas/json/DataStream.json": {
            "$schema": "http://json-schema.org/draft-07/schema#",
            "description": "Defines the structure of the element that will be repeated in the stream",
            "type": "object",
            "allOf": [
                {
                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/AbstractSweIdentifiable.json"
                },
                {
                    "properties": {
                        "type": {
                            "const": "DataStream"
                        },
                        "elementType": {
                            "description": "Definition and structure of one stream element",
                            "allOf": [
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/basicTypes.json#/definitions/SoftNamedProperty"
                                },
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/basicTypes.json#/definitions/AssociationAttributeGroup"
                                },
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/sweCommon.json#/definitions/AnyComponent"
                                }
                            ]
                        },
                        "encoding": {
                            "description": "Method used to encode the stream values",
                            "oneOf": [
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/encodings.json#/definitions/BinaryEncoding"
                                },
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/encodings.json#/definitions/TextEncoding"
                                },
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/encodings.json#/definitions/XMLEncoding"
                                },
                                {
                                    "$ref": "https://connected-systems.n52/swecommon/schemas/json/encodings.json#/definitions/JSONEncoding"
                                }
                            ]
                        },
                        "values": {
                            "description": "Encoded values for the stream (can be out of band)",
                            "$ref": "https://connected-systems.n52/swecommon/schemas/json/basicTypes.json#/definitions/AssociationAttributeGroup"
                        }
                    },
                    "required": [
                        "type",
                        "elementType",
                        "encoding"
                    ]
                }
            ],
            "$id": "https://connected-systems.n52/swecommon/schemas/json/DataStream.json"
        }
    }
}